\makeatletter
\begin{titlepage}
\begin{center}
%\maketitle
\linespread{1.5}\Huge \@title \par
\vspace{5 pc}
\textsc{\Large \@author}
\end{center}
\vfill
Modelling-2B
\\
TU Delft
\hfill
Group P1
\\
Faculty EEMCS
\hfill
\@date 
\\
BSc Applied Mathematics
\hfill
Supervisor: Dr. P.M. Visser
\end{titlepage}
\makeatother
